*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 31px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address{
    flex: 0.8;
    background-image: url(../icons/home.svg);
}

.input-search{
    margin-left: auto;
    width: 306px;
    background-image: url(../icons/search-icon.svg);
}

.button{
    padding: 8px 16px;background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890FF;
}

.buttons .button-icon{
    margin-right: 4px;
    vertical-align: middle;
}

.buttons .button-text{
    vertical-align: middle;
}

/* PROMO SECTION */
.promo{
    padding: 68px 70px;
    background: #FFF1B8 url(../img/promo-img.jpg) no-repeat top right -200px / 800px;
    border-radius: 10px;
    margin-bottom: 56px;
}

.promo-text{
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 0;
}

.promo-subtext{
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

/* 2-ND SECTION */

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.section-name{
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}

/* 3-RD SECTION */

.main{
    padding-bottom: 91px;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.card{
    flex-basis: 30%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
    color: black;
}

.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.menu-text{
    padding: 20px 24px 35px 24px;
}

.menu-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-name{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.menu-time{
    height: 20px;
    padding: 1px 8px;
    color: white;
    font-size: 12px;
    line-height: 20px;
    background: #262626;
    border-radius: 2px;
}

.menu-stars{
    display: inline;
}

.card-footer{
    margin-top: 10px;
}

.star-rating{
    display: inline-block;
    margin-left: 6px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.menu-price{
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
    margin-left: 26px;
}
.menu-price:after{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    background-color: #8C8C8C;
    border-radius: 50%;
    margin-left: 10px;
}

.menu-type{
    margin-left: 10px;
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

/* RESTAURANTS */

.footer{
    padding: 60px 0;
}
.footer-logo{
    margin-right: 35px;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link{
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-nav{
    margin-right: auto;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.restaurant.menu-type{
    font-size: 18px;
    line-height: 21px;
    margin-left: 0;

}
.restaurant.menu-name{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}
.restaurant.button-text{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
}
.button.restaurant.button-primary{
    margin-top: 20px;
}
.restaurant-price{
    margin-left: 32px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;  
}
.modal{
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open{
    display: flex;
}
.modal-dialog{
    padding: 40px 45px;
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
}
.modal-header{
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close-button{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.counter{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 13px;
    margin-right: 13px;
}
.counter-button{
    padding: 5px 16px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.modal-footer{
    display: flex;
    margin-top: 68px;
    align-items: center;
    justify-content: space-between;
}
.total-price{
    padding: 15px 25px;
    background: #262626;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
.confirm{
    background: #1890FF;
    border: 1px solid #1890FF;
    border-radius: 2px;
    padding: 8px 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: white;
}
.cancel{
    color: #595959;
    padding: 8px 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    margin-left: 16px;
}


@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
    }
    .card{
        margin-bottom: 25px;
    }
    .menu-price, .menu-type{
        font-size: 14px;
    }
    .menu-price{
        margin-left: 10px;
    }
    .menu-type{
        margin-left: 5px;
    }
}
@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
    }
    .promo-text{
        font-size: 30px;
    }
    .promo-subtext{
        font-size: 20px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .star-rating{
        font-size: 14px;
        flex-basis: 100%;
    }
    .star-img{
        width: 10px;
        height: 10px;
    }
    .card-footer{
        flex-wrap: wrap;
    }
    .menu-name{
        font-size: 17px;
    }
    .footer-link{
        font-size: 20px;
    }
    .promo-text{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-subtext{
        font-size: 15px;
        line-height: 1.6;
    }
    .promo{
        background-size: 400px;
        background-position: center right -150px;
    }
}
@media (max-width: 578px){
    .container{
        max-width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .section-name{
        font-size: 28px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-img{
        width: 100%;
    }
    .footer-nav{
        order: 0;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
    .footer-link{
        font-size: 16px;
    }
    .footer-block{
        display:flex;
        align-items: center;
    }
    .footer{
        padding: 40px;
    }
    .restaurant.menu-type{
        line-height: 1px;
    }
}
@media (max-width: 480px){
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .container{
        max-width: 90%;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
    }
    .section-name{
        font-size: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .promo{
        padding: 30px;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin-right: 0;
    }
}


